{
  "name": "@sentinel/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "require": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sentinel/core": "workspace:*",
    "@sentinel/db": "workspace:*",
    "@sentinel/strategies": "workspace:*",
    "@sentinel/telegram": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
