{
  "name": "sentinel-cse",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "basket:test": "tsx scripts/manualBasketReplay.ts",
    "build": "pnpm -r run build",
    "sentinel": "tsx scripts/sentinel.ts",
    "supabase:test": "tsx scripts/manualSupabaseTest.ts",
    "telegram:test": "tsx scripts/manualTelegramTest.ts",
    "atrad:login": "tsx scripts/manualATradLogin.ts",
    "atrad:login-and-observe": "tsx scripts/manualATradLoginAndObserve.ts",
    "atrad:observe-once": "tsx scripts/manualATradObserveOnce.ts",
    "atrad:record-session": "tsx scripts/manualATradRecordSession.ts",
    "atrad:replay-session": "tsx scripts/manualATradReplaySession.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "tsx": "^4.20.6",
    "vitest": "^1.6.0",
    "@types/node": "^20.12.11",
    "playwright": "^1.45.0"
  }
}
